DD_SITE=datadoghq.com
DD_API_KEY=__RUNTIME_ONLY__
DD_APP_KEY=__OPTIONAL_RUNTIME_ONLY__
DD_ENV=workshop-local
DD_SERVICE=quantumhound
DD_VERSION=0.2.0

DD_APM_ENABLED=1
DD_LLMOBS_ENABLED=1
DD_LLMOBS_AGENTLESS_ENABLED=true
DD_LLMOBS_ML_APP=quantumhound-llm
