DD_SITE=datadoghq.com
DD_API_KEY=__DISABLED__
DD_APP_KEY=__DISABLED__
DD_ENV=dev
DD_SERVICE=quantumhound
DD_VERSION=0.2.0

DD_APM_ENABLED=0
DD_LLMOBS_ENABLED=0
DD_LLMOBS_AGENTLESS_ENABLED=false
DD_LLMOBS_ML_APP=quantumhound-llm
